# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

set_1 = set()
set_2 = set()
n = int(input("Введите количество элементов в первом множестве: n = "))
m = int(input("Введите количество элементов во втором множестве: m = "))
while len(set_1) < n:
    set_1.add(int(input("Введите значение элемента: ")))
while len(set_2) < m:
    set_2.add(int(input("Введите значение элемента: ")))
print(set_1)
print(set_2)
print(sorted(set_1.intersection(set_2)))

