# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# (7 2 5  ->  7 9 11 13 15 - пять элементов с шагом 2, начиная с 7)

def arithmetic_progression(n, d, k):
    list_1 = list()
    list_1.append(n)
    for i in range(1, k):
        list_1.append(n + d)
        n += d
    return list_1

n = int(input("Введите первый элемент арифметической прогрессии: n = "))
d = int(input("Введите шаг элементов: d = "))
k = int(input("Введите количество элементов: k = "))

print(arithmetic_progression(n, d, k))
